spring.datasource.url=jdbc:mysql://localhost:3306/rerservasproyecto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123.
spring.jpa.hibernate.ddl-auto=validate
server.port=8501
spring.application.name=reservas
springdoc.api-docs.path=/api-reservas

