spring.datasource.url=jdbc:mysql://localhost:3306/usuariosproyecto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123.
spring.jpa.hibernate.ddl-auto=validate
server.port=8502
spring.application.name=usuarios
springdoc.api-docs.path=/api-usuarios
eureka.client.serviceUrl.defaultZone=http://{hostname}:{puerto}/eureka/